<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape the Dungeon</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="container">
        <h1>Escape the Dungeon</h1>
        <p id="game-text">You wake up in a dark dungeon. In front of you, there are three doors.</p>
        <div id="choices">
            <button onclick="chooseDoor(1)">Door 1</button>
            <button onclick="chooseDoor(2)">Door 2</button>
            <button onclick="chooseDoor(3)">Door 3</button>
        </div>
        <button id="restart" style="display:none;" onclick="restartGame()">Restart Game</button>
    </div>
    <script src="script.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>

